# TestProjectLatviaNew

./: README.md  TestProjectLatvia.sln
TestProjectLatvia/: Program.cs  TestProjectLatvia.csproj  appsettings.json
TestProjectLatvia/Controllers/: AccountController.cs  AuditViewController.cs  HomeController.cs  NotFoundController.cs  TaskApiController.cs  TaskController.cs
TestProjectLatvia/Data/: AppDbContext.cs  RoleConfiguration.cs  UserSeed.cs
TestProjectLatvia/Domains/: AuditLog.cs  ERole.cs  EStatus.cs  Task.cs  User.cs
TestProjectLatvia/ExtensionFunctions/: CheckEmail.cs  ForAudit.cs
TestProjectLatvia/FluentValidation/: CreateModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
TestProjectLatvia/Migrations/: 20231117125621_Init.Designer.cs  20231117125621_Init.cs  20231117155036_init.Designer.cs  20231117155036_init.cs  AppDbContextModelSnapshot.cs
TestProjectLatvia/Models/: ErrorViewModel.cs
TestProjectLatvia/Properties/: launchSettings.json
TestProjectLatvia/Services/Implementations/: AuditRepository.cs  TaskRepository.cs  UserRepository.cs
TestProjectLatvia/Services/Interfaces/: IAuditRepository.cs  ITaskRepository.cs  IUserRepository.cs
TestProjectLatvia/ViewModels/: AuditLogViewModel.cs  CreateUserModel.cs  LoginModel.cs  RegisterModel.cs  TaskModel.cs
TestProjectLatvia/Views/: _ViewImports.cshtml
TestProjectLatvia/Views/Account/: CreateUser.cshtml  Login.cshtml  Register.cshtml  RegisterManager.cshtml
TestProjectLatvia/Views/AuditView/: Index.cshtml
TestProjectLatvia/Views/Home/: Index.cshtml
TestProjectLatvia/Views/NotFound/: Index.cshtml
TestProjectLatvia/Views/Shared/: _Layout.cshtml
TestProjectLatvia/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
